

#datasource 설정
spring.datasource.url=jdbc:mysql://13.209.60.62:3306/cookhub?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=cookhub
spring.datasource.password=1234

  #JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

  # Mybatis
# mybatis.mapper-locations=classpath:mapper/**/*.xml

  #logging 설정
logging.level.com.example.basic=trace
jwt.secret-key=c88d74ba-1554-48a4-b549-b926f5d77c9e

  # 임의 서버 포트 변경
  server.port=8080

#  # 페이지 노출 error 
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=128MB